# YTDL-App

app/: build.gradle
app/src/androidTest/java/de/yoxcu/ytdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yoxcu/ytdl/: Download.java  DownloadAdapter.java  DownloadService.java  HttpHandler.java  MainActivity.java  ShareActivity.java  Token.java
app/src/main/res/drawable/: download_icon_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  download_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/yoxcu/ytdl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
